/*
 * @category    PayLater
 * @package     PayLater_PayLaterpay
 * @copyright   Copyright (c) PayLater (https://www.paylaterapp.com/)
 */
@color_1: #333333;
@background_color_1: #f6f7f9;

#ppaylater-method {
  .payment-method-title {
    .label {
      span {
        span {
          vertical-align: sub;
        }
      }
    }
  }
  .ppaylater-redirect {
    margin-top: 8rem;
    text-align: left;
    background-color: @background_color_1;
    display: inline-block;
    padding: 15px;
    .redirection-info{
      width: 100%;
      float: left;
    }
    #total-benchmark-info
    {
      width: 100%;
      display: inline-block;
      color: red;
    }

  }

  .actions-toolbar {
    float: right;
    margin-top: 1.5rem;
    line-height: 1.1;
    width: 100%;
    text-align: center;
  }
}
.progressbar-container {
  margin-top: 60px;
  padding-bottom: 40px;
}
.steps {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}
.step {
  background: #fff;
    position: relative;
    border-radius: 50%;
    border: 4px solid #ff4d4a;
    width: 18px;
    height: 18px;
    margin-bottom: -6px;
  >.spotii-installment-amount {
    bottom: 30px;
  }
  >.time-period {
    top: 30px;
  }
}
.highlight {
  box-shadow: 0px 0px 9px 8px rgba(255,77,74,0.15);
    width: 18px;
    height: 18px;
    border: 4px solid #ff4d4a;
    background: #fff;
    position: relative;
    border-radius: 50%;
    margin-top: 0px;
  >.spotii-installment-amount {
    bottom: 30px;
  }
  >.time-period {
    top: 30px;
  }
}
.bar {
  width: 99%;
  height: 4px;
  margin: 0px 2px -12px 2px;
  background: #FF4D4A;
}
.time-period {
  position: absolute;
  width: 75px;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
}
.spotii-installment-amount {
  position: absolute;
  width: 75px;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
}
.cover {
  padding: 10px;
  margin-bottom: 20px;
  width: 80%;
  float: none;
}
.spotii-payment-text {
  font-size: 20px;
  font-weight: 400;
  color: @color_1;
}
.spotii-grand-total {
  font-size: 20px;
  font-weight: 500;
  margin-top: 30px;
  color: @color_1;
}
.action.primary.checkout.ppaylater {
  border: 0;
  background-color: #E31C79;
  color: #FFFFFF;
  transition: background 250ms ease;

  &:hover {
    background-color: #E31C79;
  }
}
@media only screen and (min-width: 1001px) {
  .spotii-grand-total {
    float: right;
  }
  .progressbar-container {
    padding: 10px;
    padding-bottom: 40px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1000px) {
  .spotii-grand-total {
    display: block;
    text-align: center;
  }
  .spotii-payment-text {
    display: block;
    text-align: center;
  }
  .cover {
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (min-width: 600px) and (max-width: 767px) {
  .spotii-grand-total {
    float: right;
  }
  .progressbar-container {
    padding: 10px;
    padding-bottom: 40px;
  }
}
@media only screen and (max-width: 599px) {
  .spotii-grand-total {
    display: block;
    text-align: center;
  }
  .spotii-payment-text {
    display: block;
    text-align: center;
  }
  .cover {
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (max-width: 359px) {
  .cover {
    width: 79%;
    margin-bottom: 40px;
  }
  .time-period {
    width: 60px;
  }
  .spotii-installment-amount {
    width: 60px;
  }
}
@media only screen and (min-width: 992px) {
  #ppaylater-method {
    .ppaylater-redirect {
      .redirection-info {
        width: 57%;
      }
      #total-benchmark-info
      {
        width: 50%;
        display: inline-block;
        color: red;
      }
    }
    .actions-toolbar {
      width: auto;
      margin-top: 0px;
    }
  }
}
@media only screen and (min-width: 1200px) {
  #ppaylater-method {
    .ppaylater-redirect {
      .redirection-info {
        width: 65%;
      }
      #total-benchmark-info
      {
        width: 60%;
        display: inline-block;
        color: red;
      }
    }
  }
}
@media only screen and (min-width: 768px) {
  #ppaylater-method {
    .actions-toolbar {
      .primary {
        width: 100%;
      }
    }
  }
}
@-webkit-keyframes sptiianimloading {
  100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg)
  }
}
@keyframes sptiianimloading {
  100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg)
  }
}
.sptii-overlay {
  z-index:1000;
  width: auto;
  height: auto;
  background: rgba(0, 0, 0, 0.88);
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.sptii-overlay .sptii-loading-icon {
  display: inline-block;
  vertical-align: middle;
  margin-top: -0.125em;
  -webkit-animation: sptiianimloading 1s linear infinite;
  animation: sptiianimloading 1s linear infinite;
}
.sptii-overlay .sptii-loading-icon svg {
  display: inline-block;
}
.sptii-overlay .sptii-loading {
  width: 24px;
  /* margin: 16px auto; */
  padding: 16px;
}
.sptii-overlay .sptii-loading .sptii-loading-icon {
  width: 24px;
  height: 24px;
}


.sptii-overlay .sptii-logo svg { width: 20em; height: 10em;}
.sptii-overlay .sptii-spinnerText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sptii-overlay .sptii-text {
  color: #858585;
  font-family: Overpass,sans-serif;
  font-size: large;
}

.payment-icon{
    width: 10rem;
    height: 10rem;
    margin: 0 auto;
    display: block;
}
