<?xml version="1.0"?>
<!--
/*
 * @category    PayLater
 * @package     PayLater_PayLaterpay
 * @copyright   Copyright (c) PayLater (https://www.paylaterapp.com/)
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="head.additional">
            <block class="PayLater\PayLaterpay\Block\SpotiiWidget\Catalogue" name="spotii.widget.product.view" template="catalog.phtml"/>
        </referenceBlock>
    </body>
</page>