 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f5f7fa;
    padding: 40px 20px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: #4b3293;
    margin-bottom: 10px;
    font-size: 2.5em;
}

.subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 50px;
    font-size: 1.2em;
}

.section {
    background: white;
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 40px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.section-title {
    font-size: 1.8em;
    color: #4b3293;
    margin-bottom: 10px;
}

.section-desc {
    color: #666;
    margin-bottom: 30px;
    font-size: 1.1em;
}

.demo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.widget-showcase {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    border: 2px solid #e0e0e0;
}

.showcase-label {
    font-size: 14px;
    font-weight: 600;
    color: #666;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* COLLAPSIBLE WIDGET STYLES */
.paylater-collapsible {
    /* background: linear-gradient(135deg, rgba(45, 33, 73, 0.05) 0%, rgba(74, 88, 135, 0.05) 100%); */
    background-color: #eeecf8;
    border: 2px solid rgba(45, 33, 73, 0.15);
    border-radius: 16px;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    transition: all 0.3s ease;
    margin-bottom: 10px;
}

.list-page-widget, .product-page-widget {
    line-height: normal;
}

.paylater-collapsible.expanded {
    border-color: #4b3293;
}

/* Collapsed Header (Always Visible) */
.paylater-header-collapsed {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    cursor: pointer;
    transition: all 0.2s;
    user-select: none;
}

.paylater-header-collapsed:active {
    background: rgba(45, 33, 73, 0.1);
}

.paylater-header-left {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.paylater-logo-small {
    width: 32px;
    height: 32px;

    border-radius: 8px;
    display: flex;
    align-items: baseline;
    justify-content: center;
    color: white;
    font-weight: 900;
    font-size: 18px;
    flex-shrink: 0;
}

.plp-logo {
    margin-bottom: 10px;
}

.paylater-summary {
    flex: 1;
    text-align: left;
}

.paylater-summary-text {
    font-size: 15px;
    color: #4b3293;
    margin-bottom: 2px;
}

.paylater-summary-amount {
    font-size: 18px;
    font-weight: 700;
    color: #4b3293;
}

.paylater-summary-amount .small-text {
    font-size: 13px;
    font-weight: 500;
    color: #666;
}

.paylater-summary-subtitle {
    font-size: 12px;
    color: #666;
}

/* Expand/Collapse Icon */
.expand-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4b3293;
    border-radius: 50%;
    color: white;
    font-size: 18px;
    transition: transform 0.3s ease;
    flex-shrink: 0;
}

.paylater-collapsible.expanded .expand-icon {
    transform: rotate(180deg);
}

/* Expandable Content */
.paylater-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, padding 0.4s ease;
    padding: 0 20px;
}

.paylater-collapsible.expanded .paylater-content {
    max-height: 500px;
    padding: 0 20px 20px 20px;
}

.paylater-installments {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 16px;
}

.installment-box {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 14px 10px;
    text-align: center;
    transition: all 0.2s;
}

.installment-box:hover {
    border-color: #4b3293;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(45, 33, 73, 0.15);
}

.installment-box.today {
    border-color: #4b3293;
    background: #4b3293;
}

.installment-label {
    font-size: 11px;
    color: #666;
    margin-bottom: 6px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.installment-box.today .installment-label {
    color: #fff;
}
.installment-box.today .installment-amount {

    color: #fff;
}
.installment-box.today .installment-currency {

    color: #fff;
}

.installment-amount {
    font-size: 18px;
    font-weight: 700;
    color: #4b3293;
}

.installment-currency {
    font-size: 13px;
    color: #666;
    margin-top: 2px;
    font-weight: 500;
}

.paylater-footer {
    font-size: 12px;
    color: #666;
    text-align: center;
    padding-top: 16px;
    border-top: 1px solid rgba(45, 33, 73, 0.1);
}

/* VARIATION: Compact Collapsed */
.paylater-collapsible.compact .paylater-header-collapsed {
    padding: 12px 16px;
}

.paylater-collapsible.compact .paylater-logo-small {
    width: 28px;
    height: 28px;
    font-size: 16px;
}

.paylater-collapsible.compact .paylater-summary-text {
    font-size: 14px;
}

.paylater-collapsible.compact .paylater-summary-amount {
    font-size: 16px;
}

.paylater-collapsible.compact .expand-icon {
    width: 28px;
    height: 28px;
    font-size: 16px;
}

/* VARIATION: Premium Dark */
.paylater-collapsible.premium {
    background: linear-gradient(135deg, #4b3293 0%, #4A5887 100%);
    border: none;
}

.paylater-collapsible.premium .paylater-header-collapsed:hover {
    background: rgba(255, 255, 255, 0.1);
}

.paylater-collapsible.premium .paylater-logo-small {
    background: white;
    color: #4b3293;
}

.paylater-collapsible.premium .paylater-summary-text,
.paylater-collapsible.premium .paylater-summary-amount {
    color: white;
}

.paylater-collapsible.premium .paylater-summary-amount .small-text,
.paylater-collapsible.premium .paylater-summary-subtitle {
    color: rgba(255, 255, 255, 0.8);
}

.paylater-collapsible.premium .expand-icon {
    background: white;
    color: #4b3293;
}

.paylater-collapsible.premium .installment-box {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.paylater-collapsible.premium .installment-box.today {
    background: white;
    border-color: white;
}

.paylater-collapsible.premium .installment-label {
    color: rgba(255, 255, 255, 0.9);
}

.paylater-collapsible.premium .installment-box.today .installment-label {
    color: #4b3293;
}

.paylater-collapsible.premium .installment-amount {
    color: white;
}

.paylater-collapsible.premium .installment-box.today .installment-amount {
    color: #4b3293;
}

.paylater-collapsible.premium .installment-currency {
    color: rgba(255, 255, 255, 0.8);
}

.paylater-collapsible.premium .installment-box.today .installment-currency {
    color: #666;
}

.paylater-collapsible.premium .paylater-footer {
    color: white;
    border-top-color: rgba(255, 255, 255, 0.3);
}

/* Product Card */
.product-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(0,0,0,0.1);
}

.product-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 64px;
}

.product-info {
    padding: 20px;
}

.product-name {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #1a1a1a;
}

.product-price {
    font-size: 28px;
    font-weight: 700;
    color: #4b3293;
    margin-bottom: 16px;
}

.add-to-cart {
    width: 100%;
    padding: 16px;
    background: #4b3293;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 16px;
    transition: all 0.2s;
}

.add-to-cart:hover {
    background: #1a1a2e;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(45, 33, 73, 0.3);
}

/* Code Block */
.code-block {
    background: #1a1a1a;
    color: #00ff00;
    padding: 20px;
    border-radius: 10px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    overflow-x: auto;
    margin-top: 20px;
}

.code-comment {
    color: #888;
}

.code-tag {
    color: #4d9fff;
}

.code-attr {
    color: #ff6b6b;
}

.code-string {
    color: #ffd93d;
}

.usage-box {
    background: #f8f9fa;
    border-left: 4px solid #4b3293;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.usage-title {
    font-weight: 700;
    color: #4b3293;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.badge {
    display: inline-block;
    background: #4b3293;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 700;
    margin-left: 10px;
}

.badge.green {
    background: #4CAF50;
}

.badge.blue {
    background: #2196F3;
}

.feature-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 20px 0;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.feature-icon {
    width: 24px;
    height: 24px;
    background: #4CAF50;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
    flex-shrink: 0;
}

.click-hint {
    text-align: center;
    color: #4b3293;
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}