<?xml version="1.0"?>
<!--
/*
 * @category    PayLater
 * @package     PayLater_PayLaterpay
 * @copyright   Copyright (c) PayLater (https://www.paylaterapp.com/)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <ppaylater>
		<active>1</active>
                <model>PayLater\PayLaterpay\Model\SpotiiPay</model>
                <order_status>processing</order_status>
                <merchant_country>US</merchant_country>
                <payment_mode>sandbox</payment_mode>
                <log_tracker>0</log_tracker>
                <payment_action>authorize_capture</payment_action>
                <title>PayLater</title>
                <sort_order>0</sort_order>
	    </ppaylater>
        </payment>
    </default>
</config>
