<?xml version="1.0" encoding="UTF-8" ?>
<!--
/*
 * @category    PayLater
 * @package     PayLater_PayLaterpay
 * @copyright   Copyright (c) PayLater (https://www.paylaterapp.com/)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <ppaylater>
		        <active>1</active>
                <model>PayLater\PayLaterpay\Model\SpotiiPay</model>
                <order_status>pendingPayment</order_status>
                <merchant_country>US</merchant_country>
                <payment_mode>sandbox</payment_mode>
                <log_tracker>0</log_tracker>
                <payment_action>authorize_capture</payment_action>
                <title>PayLater</title>
                <plp_active>1</plp_active>
                <main_heaing_plp>Split into 4</main_heaing_plp>
                <sub_heading_plp>Interest-Free</sub_heading_plp>
                <pdp_active>1</pdp_active>
                <main_heaing_pdp>Split into 4</main_heaing_pdp>
                <sub_heading_pdp>Interest-Free</sub_heading_pdp>
                <price_range>300</price_range>
                <terms>✓ No interest  ✓ No hidden fees</terms>
                <sort_order>0</sort_order>
	        </ppaylater>
        </payment>
    </default>
</config>
