/*
 * @category    PayLater
 * @package     PayLater_PayLaterpay
 * @copyright   Copyright (c) PayLater (https://www.paylaterapp.com/)
 */

.complex.ppaylater-payment-section {
  .ppaylater-payment-logo {
    display: inline-block;
    background-position: left;
    vertical-align: middle;
    margin: 0 20px 0 0px;
    width: 102px;
    height: 60px;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: 102px 60px;
    background-image: url('https://paylaterapp.com/wp-content/uploads/2024/12/paylater-logo.svg');
  }
  .button-container {
    float: right;
  }
  .ppaylater-payment-byline {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
  }
}
.ppaylater-payment-section.section-config.active {
  >.admin__collapsible-block {
    &+input {
      &+fieldset {
        margin-left: 40px;
      }
    }
  }
}
.ppaylater-register {
  display: inline-block;
  padding: 1em 0em;
}
.ppaylater-or {
  display: inline-block;
}
